{
  //JWT ayarlarý için
  "TokenOptions": {
    "Audience": "mustafa@mustafa.com", //gerekli bir alandýr, türkçesi kitle demektir
    "Issuer": "https://localhost:44382", //bu topluðu uygulayan manasýnda
    "AccessTokenExpration": 60, //verilen tokenin geçerlilik süresini çdk cinsinden belirler. Önemlidir
    "SecurityKey": "mustafasaglamsecret" //buda güvenlik anahtarý verilir. Türkçe karakter kullnamadan türkçe kelimee kullanýlabilir. Belli zamanlarda deðiþtirilmesinde fayda vardýr. Biraz uzun olmalý ikiledik bu yüzden
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
